spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=12345678
#
#mybatis.typeAliasesPackage=com.fuwu.blog.entities
#mybatis.mapperLocations=classpath*:**/mappers/*.xml

##开启使用参数方式
pagehelper.supportMethodsArguments=true
###page size设置为0的时候不分页
pagehelper.page-size-zero=true


#JWT
jwt.secret=javainuse

#log setting


# redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=root
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.cache.cache-names=users2


